Installing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Installing service P_File_Watcher_Service...
Creating EventLog source P_File_Watcher_Service in log Application...
Rolling back assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Restoring event log to previous state for source P_File_Watcher_Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Installing service P_File_Watcher_Service...
Creating EventLog source P_File_Watcher_Service in log Application...
Rolling back assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Restoring event log to previous state for source P_File_Watcher_Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Installing service P_File_Watcher_Service...
Service P_File_Watcher_Service has been successfully installed.
Creating EventLog source P_File_Watcher_Service in log Application...
Committing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Installing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Installing service P_File_Watcher_Service...
Creating EventLog source P_File_Watcher_Service in log Application...
Rolling back assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Restoring event log to previous state for source P_File_Watcher_Service.
Installing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Installing service P_File_Watcher_Service...
Creating EventLog source P_File_Watcher_Service in log Application...
Rolling back assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Restoring event log to previous state for source P_File_Watcher_Service.
Installing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Installing service P_File_Watcher_Service...
Creating EventLog source P_File_Watcher_Service in log Application...
Rolling back assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Restoring event log to previous state for source P_File_Watcher_Service.
Installing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Installing service P_File_Watcher_Service...
Service P_File_Watcher_Service has been successfully installed.
Creating EventLog source P_File_Watcher_Service in log Application...
Committing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Installing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Installing service P_File_Watcher_Service...
Creating EventLog source P_File_Watcher_Service in log Application...
Rolling back assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Restoring event log to previous state for source P_File_Watcher_Service.
Installing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Installing service P_File_Watcher_Service...
Service P_File_Watcher_Service has been successfully installed.
Creating EventLog source P_File_Watcher_Service in log Application...
Committing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Uninstalling assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Removing EventLog source P_File_Watcher_Service.
Service P_File_Watcher_Service is being removed from the system...
Service P_File_Watcher_Service was successfully removed from the system.
Installing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Installing service P_File_Watcher_Service...
Service P_File_Watcher_Service has been successfully installed.
Creating EventLog source P_File_Watcher_Service in log Application...
Committing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Uninstalling assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Removing EventLog source P_File_Watcher_Service.
Service P_File_Watcher_Service is being removed from the system...
Service P_File_Watcher_Service was successfully removed from the system.
Installing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Installing service P_File_Watcher_Service...
Service P_File_Watcher_Service has been successfully installed.
Creating EventLog source P_File_Watcher_Service in log Application...
Committing assembly 'F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = F:\vs13\JassHudgeFund\com.ivp.polaris.filewatcher\bin\Debug\com.ivp.polaris.filewatcher.exe
Installing assembly 'C:\Users\Prateek\Desktop\ins\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Prateek\Desktop\ins\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = C:\Users\Prateek\Desktop\ins\com.ivp.polaris.filewatcher.exe
Installing service P_File_Watcher_Service...
Service P_File_Watcher_Service has been successfully installed.
Creating EventLog source P_File_Watcher_Service in log Application...
Committing assembly 'C:\Users\Prateek\Desktop\ins\com.ivp.polaris.filewatcher.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Prateek\Desktop\ins\com.ivp.polaris.filewatcher.InstallLog
   assemblypath = C:\Users\Prateek\Desktop\ins\com.ivp.polaris.filewatcher.exe
